\relax 
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pogled na tastaturu odozgo}}{3}}
\newlabel{fig:keyboard}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis sistema}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz postavke sistema}}{4}}
\newlabel{fig:keyboardsetup}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz CAN poruke prema tastaturi za manipulaciju diodama}}{5}}
\newlabel{fig:keyboardmsg}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softverska implementacija}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deo za kalibraciju}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deo za procesiranje}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apendix}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
